# HanimetaScraper

./: .gitignore  CODE_REVIEW.md  HanimetaScraper.sln  LICENSE  README.en.md  README.md  README.zh.md  REFACTORING_SUMMARY.md  UpgradeLog.htm
Backup/Jellyfin.Plugin.DLsiteScraper/: Jellyfin.Plugin.DLsiteScraper.csproj  PluginConfiguration.cs
Backup/Jellyfin.Plugin.DLsiteScraper/Providers/: DLsiteMetadataProvider.cs
Backup/Jellyfin.Plugin.HanimeScraper/: Jellyfin.Plugin.HanimeScraper.csproj  PluginConfiguration.cs
Backup/Jellyfin.Plugin.HanimeScraper/Providers/: HanimeMetadataProvider.cs
Jellyfin.Plugin.HanimeScraper/: .editorconfig  Jellyfin.Plugin.HanimeScraper.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  README.zh.md  manifest.json
Jellyfin.Plugin.HanimeScraper/Client/: HanimeApiClient.cs
Jellyfin.Plugin.HanimeScraper/Configuration/: ConfigurationManager.cs  PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.HanimeScraper/Extensions/: LoggingExtensions.cs
Jellyfin.Plugin.HanimeScraper/ExternalIds/: HanimeExternalId.cs  MovieId.cs
Jellyfin.Plugin.HanimeScraper/Helpers/: MetadataMapper.cs
Jellyfin.Plugin.HanimeScraper/Models/: HanimeMetadata.cs  HanimePerson.cs  HanimeSearchResult.cs
Jellyfin.Plugin.HanimeScraper/Providers/: HanimeImageProvider.cs  HanimeMetadataProvider.cs
Jellyfin.Plugin.Hanimeta/: DEPENDENCY_INJECTION_FIX.md  Directory.Build.props  Jellyfin.Plugin.Hanimeta.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.template.json
Jellyfin.Plugin.Hanimeta.Common/: .editorconfig  Jellyfin.Plugin.Hanimeta.Common.csproj
Jellyfin.Plugin.Hanimeta.Common/Client/: BaseScraperApiClient.cs
Jellyfin.Plugin.Hanimeta.Common/Configuration/: BaseConfigurationManager.cs  CommonPluginConfiguration.cs  HanimetaPluginConfiguration.cs
Jellyfin.Plugin.Hanimeta.Common/Extensions/: JsonElementExtensions.cs  LoggingExtensions.cs
Jellyfin.Plugin.Hanimeta.Common/ExternalIds/: BaseMovieId.cs
Jellyfin.Plugin.Hanimeta.Common/ExternalUrls/: BaseExternalUrlProvider.cs  BaseExternalUrlStore.cs
Jellyfin.Plugin.Hanimeta.Common/Helpers/: BaseMetadataMapper.cs  FilenameCleaner.cs  IdHelper.cs
Jellyfin.Plugin.Hanimeta.Common/Models/: BaseMetadata.cs  BasePerson.cs  BaseSearchResult.cs
Jellyfin.Plugin.Hanimeta.Common/Registration/: BasePluginServiceRegistrator.cs
Jellyfin.Plugin.Hanimeta.HanimeScraper/: .editorconfig  Jellyfin.Plugin.Hanimeta.HanimeScraper.csproj  Plugin.cs  PluginServiceRegistrator.cs  manifest.json
Jellyfin.Plugin.Hanimeta.HanimeScraper/Client/: HanimeApiClient.cs
Jellyfin.Plugin.Hanimeta.HanimeScraper/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Hanimeta.HanimeScraper/ExternalIds/: MovieId.cs
Jellyfin.Plugin.Hanimeta.HanimeScraper/ExternalUrls/: HanimeExternalUrlProvider.cs  HanimeExternalUrlStore.cs
Jellyfin.Plugin.Hanimeta.HanimeScraper/Helpers/: MetadataMapper.cs
Jellyfin.Plugin.Hanimeta.HanimeScraper/Models/: HanimeMetadata.cs  HanimePerson.cs
Jellyfin.Plugin.Hanimeta.HanimeScraper/Providers/: HanimeImageProvider.cs  HanimeMetadataProvider.cs
Jellyfin.Plugin.Hanimeta/Client/: BaseScraperApiClient.cs
Jellyfin.Plugin.Hanimeta/Configuration/: BaseConfigurationManager.cs  HanimetaPluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Hanimeta/Extensions/: JsonElementExtensions.cs  LoggingExtensions.cs
Jellyfin.Plugin.Hanimeta/ExternalIds/: BaseMovieId.cs
Jellyfin.Plugin.Hanimeta/ExternalUrls/: BaseExternalUrlProvider.cs  BaseExternalUrlStore.cs
Jellyfin.Plugin.Hanimeta/Helpers/: BaseMetadataMapper.cs  FilenameCleaner.cs  IdHelper.cs
Jellyfin.Plugin.Hanimeta/Models/: BaseMetadata.cs  BasePerson.cs  BaseSearchResult.cs
Jellyfin.Plugin.Hanimeta/Providers/Common/: BaseImageProviderService.cs  BaseMetadataProviderService.cs
Jellyfin.Plugin.Hanimeta/Providers/DLsite/: DLsiteExternalUrlStore.cs  DLsiteProvider.cs  DLsiteProviderPluginConfig.cs
Jellyfin.Plugin.Hanimeta/Providers/Hanime/: HanimeExternalUrlStore.cs  HanimeProvider.cs  HanimeProviderPluginConfig.cs
Jellyfin.Plugin.Hanimeta/Providers/_Registry/: IProviderPluginConfig.cs  ProviderPluginRegistry.cs
Jellyfin.Plugin.Hanimeta/Registration/: BasePluginServiceRegistrator.cs
ScraperBackendService/: Dockerfile  Program.cs  README.en.md  README.md  README.zh.md  ScraperBackendService.csproj  appsettings.Production.json  appsettings.json  chinese_hits_backend.txt
ScraperBackendService/AntiCloudflare/: ChallengeDetector.cs  CookiePersistenceManager.cs  ManualChallengeHandler.cs  PlaywrightContextManager.cs  StealthInit.js
ScraperBackendService/Browser/: AntiBotActions.cs  ChallengeDetector.cs  CookiePersistenceManager.cs  ManualChallengeHandler.cs  PlaywrightCleanupService.cs  PlaywrightContextManager.cs  PlaywrightService.cs
ScraperBackendService/Configuration/: ServiceConfiguration.cs
ScraperBackendService/Core/Abstractions/: IMediaProvider.cs  INetworkClient.cs  IProviderConfig.cs  IRoleMapper.cs
ScraperBackendService/Core/Caching/: MetadataCache.cs
ScraperBackendService/Core/Concurrency/: ProviderConcurrencyLimiter.cs  ProviderRateLimiter.cs
ScraperBackendService/Core/Logging/: ScraperLogger.cs
ScraperBackendService/Core/Models/: PeopleEx.cs
ScraperBackendService/Core/Net/: AntiBotActions.cs  ContextManagerNetworkClient.cs  HttpNetworkClient.cs  (+4 more)
ScraperBackendService/Extensions/: PlaywrightCleanupService.cs  PlaywrightService.cs  ProviderRegistrationBuilder.cs  ServiceCollectionExtensions.cs
ScraperBackendService/Middleware/: MemoryOptimizationMiddleware.cs  TokenAuthenticationMiddleware.cs
ScraperBackendService/Models/: ApiResponse.cs  HanimeMetadata.cs  Metadata.cs  PersonDto.cs
ScraperBackendService/Properties/: launchSettings.json
ScraperBackendService/Services/: DLsiteScraperPlaywrightClient.cs  HanimeScraperPlaywrightClient.cs
Test/NewScraperTest/: BackendApiIntegrationTest.cs  DlsiteSourceUrlTest.cs  DlsiteTagTest.cs  DlsiteUrlTest.cs  NewScraperTest.csproj  Program.cs  QuickTest.cs  README.md  README.zh.md  run.bat
(+96 files in other folders)
