<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Project\Jellyfin.plugin.Hanimeta\Backup\ScraperBackendService\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".appsettings.Production.json.un~" />
    <None Remove="appsettings.Production.json~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy to final runtime directory; preserve AntiCloudflare subdirectory -->
    <None Include="AntiCloudflare\StealthInit.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>AntiCloudflare\StealthInit.js</TargetPath>
    </None>
  </ItemGroup>
</Project>
